{
  "name": "gravityflow",
  "version": "0.1.5",
  "private": true,
  "description": "Build script for Gravity Flow.",
  "main": "Gruntfile.js",
  "gravityflow": {
    "paths": {
      "root": "",
      "css_dist": "css/",
      "dev": "dev/",
      "fonts": "fonts/",
      "legacy_css": "legacy/css/",
      "css_src": "src/css/",
      "images": "images/",
      "postcss_assets_base_url": "../",
      "npm": "node_modules"
    }
  },
  "browserslist": [
    "last 3 versions",
    "safari >= 13",
    "ios >= 13",
    "android >= 5.1",
    "not ie <= 10",
    "not ie_mob <= 11",
    "not op_mini all",
    "not bb <= 10",
    "not samsung 4",
    "not op_mob <= 12.1"
  ],
  "engines": {
    "node": "14.15.0",
    "npm": "6.14.8"
  },
  "scripts": {
    "gulp": "gulp",
    "start": "yarn install && npm run gulp -- dev",
    "dev": "npm run gulp -- dev",
    "dist": "npm run gulp -- dist",
    "validate": "npm run gulp -- validate"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "grunt": "^1.0.3",
    "grunt-aws-s3": "^2.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-dropbox": "https://github.com/stevehenty/grunt-dropbox/tarball/master",
    "grunt-http": "^2.3.3",
    "grunt-md5sum": "^2.0.1",
    "grunt-potomo": "^3.5.0",
    "grunt-shell": "^1.1.1",
    "grunt-slack-notifier": "^0.1.0",
    "grunt-string-replace": "^1.2.1",
    "grunt-wp-i18n": "^1.0.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-decompress": "^3.0.0",
    "gulp-footer": "^2.0.2",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "matchdep": "^2.0.0",
    "postcss": "^8.1.4",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^10.0.0",
    "postcss-import": "^13.0.0",
    "postcss-mixins": "^7.0.2",
    "postcss-nested": "^5.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-rem-to-pixel": "^4.1.2",
    "require-dir": "^1.2.0"
  }
}
